{% extends 'AdminPanel/base.html' %}

{% load static %}


{% block content %}

{%for msg in messages%}
		{% if 'info' in msg.tags%}
		<p style="color:green;">{{msg}}</p>
		{%else%}
		<p style="color:red;">{{msg}}</p>
		{%endif%}
	{%endfor%}

	<br>

<form action="" method="POST" enctype="multipart/form-data">
	{% csrf_token %}
		<input type="submit" name="" class="btn btn-success btn-md" value="Save">
		<br><br>
		<label>Page </label>
		<textarea rows="20" id="pageData" name="page" class="form-control"></textarea>
		<br>
		<label>Select Category</label>
		<select name="cate_ds" class="form-control">
			<option value="Select">Select</option>
			<option value="Array">Array</option>
			<option value="Queue">Queue</option>
			<option value="Stack">Stack</option>
			<option value="LinkedList">Linked List</option>
			<option value="BinaryTree">Binary Tree</option>
			<option value="BTree">B+ Tree</option>
		</select>
		<br>
		<label>Choose Image file</label>
		<input type="file" name="file_ds" id="file_preview_ds" class="form-control" >
		<br>
		<img  id="previewImg3" style="width: 100%;background-position: center;background-size: cover;box-shadow: 1px -1px 6px 1px rgba(0,0,0,0.6);height: 100vh;display: none;">
	    <br>
</form>
<script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
 <script>
      tinymce.init({
        selector: '#pageData'
      });
    </script>
{% endblock %}