{% extends 'AdminPanel/base.html' %}

{% load static %}


{% block content %}
	{%for msg in messages%}
		{% if 'info' in msg.tags%}
		<p style="color:green;">{{msg}}</p>
		{%else%}
		<p style="color:red;">{{msg}}</p>
		{%endif%}
	{%endfor%}
<br>
<form action=" " method="POST" enctype="multipart/form-data">
	
{% csrf_token %}

	<input type="text" class="form-control" placeholder="Creator Name"  name="name">
	<br>
	<input type="text" class="form-control" placeholder="Channel Name"  name="cname">
	<br>
	<input type="text" class="form-control" placeholder="Title"  name="ctitle">
	<br>
	<label>Profile</label>
	<input type="file" class="form-control" placeholder="Creator" id="Creator_profile"  name="cprofile">
	<br>
	<img  id="previewImg1" style="width: 20%;background-position: center;background-size: cover;box-shadow: 1px -1px 6px 2px rgba(0,0,0,0.6);">
	<br>
	<label>Channel Profile</label>
	<input type="file" class="form-control" placeholder="Creator" id="Creator_cprofile" name="ccprofile">
	<br>
	<img  id="previewImg2" style="width: 20%;background-position: center;background-size: cover;box-shadow: 1px -1px 6px 2px rgba(0,0,0,0.6);">
	<br>
	<label>About</label>
	<textarea cols="100" rows="18" id="mytextarea" placeholder="About" name="abouts"  style="text-indent: 10px;"></textarea>
	<br>
	<input type="text" class="form-control" placeholder="Subscribers"  name="subscribers">
	<br>
	<input type="text" class="form-control" placeholder="Channel Link"  name="clink">
	<br>
	<input type="text" class="form-control" placeholder="Intro Video Link "  name="ilink">
	<br>
	<select class="form-control" name="cate">
		<option value="select">Select</option>
		<option value="web_dev">Web Development</option>
		<option value="android">Android</option>
		<option value="c">c</option>
		<option value="c_plus_plus">C++</option>
		<option value="javascript">JavaScript</option>
		<option value="python">Python</option>
		<option value="java">Java</option>
		<option value="django_framework">Django</option>
		<option value="react">React</option>
	</select>
	<br>
	<center><button type="submit" class="btn btn-primary">Save</button></center>
</form>
<script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
 <script>
      tinymce.init({
        selector: '#mytextarea'
      });
    </script>
{% endblock %}