{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>MYMENTORS ADMIN </title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="{% static 'home/css/main.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'AdminPanel/css/ap.css' %}">
</head>
<body>

	<div class="top-nav-container">
		<div class="top-item1">
			<!-- <a href="#" style="text-decoration: none;margin-left: 30px;font-size: 27px;line-height: 50px;color: #000000;font-weight: bold;">&#9776;</a> -->
			
		</div>
		<div class="top-item2">
			
		</div>
		<div class="top-item3">
			<!-- <input type="text" name="" class="form-control" placeholder="Search..."> -->
			<center><img src="{% static 'home/images/logo.png' %}" style="width: 150px;line-height: 50px;"></center>

		</div>
		<div class="top-item4">
			
		</div>
	</div>

	<div class="content-container row">
		<div class="left-side col-sm-2">
			 <ul>
			 	<li></li>
			 	<li><a href="{% url 'indexAdmin' %}">Home</a></li>
				<li><a href="{% url 'task_add_tutorials' %}">Add Tutorials</a>
					<ul><li><a href="{% url 'database_tutorials' %}" style="color: #e34434;">Database</a></li></ul>
				</li>
				<li><a href="{% url 'task_add_data_structure' %}">Add Data Structure</a>
					<ul><li><a href="{% url 'database_data_structure' %}" style="color: #e34434;">Database</a></li></ul>
				</li> 
			</ul>
		</div>
		<div class="right-side col-sm-10" style="padding: 30px;background: #FFFFFF;">
			
			{% block content %}
	
			{% endblock %}
		</div>
	</div>



<br><br><br>
<div style="width: 100%;background: #58877dfe;padding: 24px;">
	<div class="row">
		<div class="col-md-2">
			<center><img src="{% static 'home/images/sk.jpg' %}" style="width: 200px; height: 230px; border-radius:1%;">
			<br>
			<p>SEHDEV KUMAR LAHORI </p></center>
		</div>
		<div class="col-md-3" style="color: #FFFFFF;text-indent: 50px;text-transform: uppercase;text-align: center;">
			"

				I am a Full Stack Web Developer,
				I am doing BTECH in CSE FROM AITH KANPUR UTTAR PRADESH.

			"
			<br><br>
			<h4>"Don't Waste Your Time..."</h4>
		</div>
		<div class="col-sm-2"></div>
		<div class="col-sm-5" style="color: #FFFFFF;text-align: left;text-transform: uppercase;">
			 <center>
			 	
			 	<h3 style="text-decoration: underline;">Upcoming Projects</h3>

			 	<br>
			 	<p style="text-align: left;"><strong>1.Data Visualization With django and Python.</strong></p>
			 	<p style="text-align: left;"><strong>2.FACE Recoginization AND VOICE Recognization WITH DJANGO AND Python.</strong></p>


			 </center>
		</div>
	</div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
<script type="text/javascript" src="{% static 'home/js/main.js' %}"></script>
<script type="text/javascript" src="{% static 'AdminPanel/js/pre.js' %}"></script>
</body>
</html>