{% extends 'AdminPanel/base.html' %}

{% load static %}


{% block content %}
	 <script>
      tinymce.init({
        selector: '#area'
      });
    </script>

    {%for msg in messages%}
		{% if 'info' in msg.tags%}
		<p style="color:green;">{{msg}}</p>
		{%else%}
		<p style="color:red;">{{msg}}</p>
		{%endif%}
	{%endfor%}

	<br>
	{% for i in dt %}
		{% csrf_token %}
		<div class="row" style="box-shadow: 1px 0px 6px 2px rgba(0,1,0,0.5);padding: 20px 0;border-radius: .6723rem;margin-left: 10px;">
			<div class="col-md-2"></div>
			<div class="col-md-1">{{i.id}}</div>
			<div class="col-md-3">{{i.title}}</div>
			<div class="col-md-3">{{i.name}}</div>
			<div class="col-md-3"><a href="#" class="btn btn-sm btn-primary edit-ts" pid="{{i.id}}">Edit</a>
			&nbsp;&nbsp;<a href="#" class="btn btn-sm btn-danger">Delete</a>
			</div>
		</div>
		<br>
	{%endfor%}

	<div id="openEditContainer">
		<a href="" class="btn btn-sm btn-warning " style="margin-left: 10px;margin-top: 10px;">Close</a>
		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;
		<div id="dataset_ts"></div>
	</div>

{% endblock %}