{% for i in all_details %}

	<form action="" method="POST" enctype="multipart/form-data">
	
{% csrf_token %}
 <script>
      tinymce.init({
        selector: '#area'
      });
    </script>
    <input type="text" name="action" value="updatePage" style="display: none;">
     <input type="text" name="uid" value="{{i.id}}" style="display: none;">
	<input type="text" class="form-control" placeholder="Creator Name"  name="name" value="{{i.name}}">
	<br>
	<input type="text" class="form-control" placeholder="Channel Name"  name="cname" value="{{i.channel_name}}">
	<br>
	<input type="text" class="form-control" placeholder="Title"  name="ctitle" value="{{i.title}}">
	<br>
	<label>Profile</label>
	<input type="file" class="form-control" placeholder="Creator" id="Creator_profile"  name="cprofile">
	<br>
	<img src="{{i.profile_img.url}}" id="previewImg1" style="width: 20%;background-position: center;background-size: cover;box-shadow: 1px -1px 6px 2px rgba(0,0,0,0.6);">
	<br>
	<label>Channel Profile</label>
	<input type="file" class="form-control" placeholder="Creator" id="Creator_cprofile" name="ccprofile">
	<br>
	<img src="{{i.channel_profile.url}}" id="previewImg2" style="width: 20%;background-position: center;background-size: cover;box-shadow: 1px -1px 6px 2px rgba(0,0,0,0.6);">
	<br>
	<label>About</label>
	<textarea cols="100" rows="18" id="area" placeholder="About" name="abouts"  style="text-indent: 10px;">
		{{i.about|safe}}
	</textarea>
	<br>
	<input type="text" class="form-control" placeholder="Subscribers"  name="subscribers" value="{{i.subscribers}}">
	<br>
	<input type="text" class="form-control" placeholder="Channel Link"  name="clink" value="{{i.channel_link}}">
	<br>
	<input type="text" class="form-control" placeholder="Intro Video Link "  name="ilink" value="{{i.intro_video}}">
	<br>
	<select class="form-control" name="cate">
		<option value="{{i.tutorial_cate}}">{{i.tutorial_cate}}</option>
		<option value="web_dev">Web Development(web_dev)</option>
		<option value="android">Android(android)</option>
		<option value="c">c(c)</option>
		<option value="c_plus_plus">C++(c_plus_plus)</option>
		<option value="javascript">JavaScript(java_script)</option>
		<option value="python">Python(python)</option>
		<option value="java">Java(java)</option>
		<option value="django_framework">Django(django)</option>
		<option value="react">React(react)</option>
	</select>
	<br>
	<center><button type="submit" class="btn btn-primary">Update</button></center>
</form>

{% endfor %}