asgiref==3.2.10
beautifulsoup4==4.9.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
cmake==3.18.2.post1
cycler==0.10.0
dj-database-url==0.5.0
Django==3.0
django-ckeditor==6.0.0
django-heroku==0.3.1
django-js-asset==1.2.2
django-tables2==2.3.1
django-tinymce==3.1.0
djongo==1.3.3
docopt==0.6.2
face-recognition-models==0.3.0
gunicorn==20.0.4
idna==2.10
Js2Py==0.70
kiwisolver==1.2.0
matplotlib==3.3.1
numpy==1.19.1
opencv-python @ file:///C:/Users/Er%20Sehdev%20%20Kumar/Desktop/opencv_python-4.4.0-cp37-cp37m-win_amd64.whl
packaging==20.4
pandas==1.1.2
Pillow==7.2.0
pipwin==0.5.0
psycopg2==2.8.5
PyAudio @ file:///C:/Users/Er%20Sehdev%20%20Kumar/Desktop/PyAudio-0.2.11-cp37-cp37m-win_amd64.whl
pyjsparser==2.7.1
pymongo==3.11.2
pyparsing==2.4.7
PyPrind==2.11.2
pySmartDL==1.3.3
python-dateutil==2.8.1
pytz==2020.1
requests==2.24.0
six==1.15.0
soupsieve==2.0.1
SpeechRecognition==3.8.1
sqlparse==0.2.4
tzlocal==2.1
urllib3==1.25.10
whitenoise==5.2.0
