{% extends 'home/base.html' %}

{% load static %}


{% block content %}
<div class="row">
	{% for i in fetch %}
		
		<div class="col-md-3" style="box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.6);height: 400px;overflow: hidden;margin-left: 30px;margin-top: 23px;border-radius: .453em;">
			<a href="full_details/{{i.id}}/">
			<center><p style="font-size: 22px;"><strong>{{i.title}}</strong></p></center>
			<center><p><img src="{{i.channel_profile.url}}" style="width: 220px;height:200px;border-radius: 50%;"></p>
			</center>
			
				<p><strong>Name</strong>&nbsp;{{i.name}}
				<br>
			<strong>Channel Name</strong> &nbsp;{{i.channel_name}}</p>
		</a>
		</div>
	{% endfor %}
</div>
{% endblock %}
