{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="{% static 'home/css/main.css' %}">
</head>
<body>
{% csrf_token %}
	<div class="top-nav-container">
		<div class="top-item1">
			<!-- <a href="#" style="text-decoration: none;margin-left: 30px;font-size: 27px;line-height: 50px;color: #000000;font-weight: bold;">&#9776;</a> -->
			<img src="{% static 'home/images/logo.png' %}" style="width: 150px;line-height: 50px;">
		</div>
		<div class="top-item2">
			
		</div>
		<div class="top-item3">
			<input type="text" name="" class="form-control" id="search_box" placeholder="Search...">
			<div id="data_box"></div>
		</div>
		<div class="top-item4">
			
		</div>
	</div>

	<div class="content-container row">
		<div class="left-side col-sm-2">
			<ul>
				<li><a href="{% url 'index' %}">Home</a></li>
				<li><a href="#" class="data-structue">Data Structuer <span class="mark1">&#10010;</span></a>
					<ul class="data-structue-ul">
						<li><a href="Array">Array</a></li>
						<li><a href="Queue">Queue</a></li>
						<li><a href="Stack">Stack</a></li>
						<li><a href="LinkedList">LinkedList</a></li>
						<li><a href="BinaryTree">Binary Tree</a></li>
						<li><a href="BTree">B+ Tree</a></li>
					</ul>
				</li>
				<li><a href="#" class="data-structue2">Tutorials <span class="mark2">&#10010;</span></a>

					<ul class="data-structue-ul2">
						<li><a href="web_dev">WEB development</a></li>
						<li><a href="android">ANDROID</a></li>
						<li><a href="django_framework">DJANGO FRAMEWORK</a></li>
						<li><a href="javascript">JAVASCRIPT</a></li>
						<li><a href="java">JAVA</a></li>
						<li><a href="c_plus_plus">C++</a></li>
						<li><a href="c">C</a></li>
						<li><a href="python">PYTHON</a></li>
						<li><a href="react">REACT</a></li>
					</ul>

				</li>
			</ul>
		</div>
		<div class="right-side col-sm-10" style="padding: 20px;background: #FFFFFF;">
			{% block content %}

			{% endblock %}
		</div>
	</div>



<br><br><br>
<div style="width: 100%;background: #58877dfe;padding: 24px;">
	<div class="row">
		<div class="col-md-2">
			<center><img src="{% static 'home/images/sk.jpg' %}" style="width: 200px; height: 230px; border-radius:1%;">
			<br>
			<p>SEHDEV KUMAR LAHORI </p></center>
		</div>
		<div class="col-md-3" style="color: #FFFFFF;text-indent: 50px;text-transform: uppercase;text-align: center;">
			"

				I am a Full Stack Web Developer,
				I am doing BTECH in CSE FROM AITH KANPUR UTTAR PRADESH.

			"
			<br><br>
			<h4>"Don't Waste Your Time..."</h4>
		</div>
		<div class="col-sm-2"></div>
		<div class="col-sm-5" style="color: #FFFFFF;text-align: left;text-transform: uppercase;">
			 <center>
			 	
			 	<h3 style="text-decoration: underline;">Upcoming Projects</h3>

			 	<br>
			 	<p style="text-align: left;"><strong>1.Data Visualization With django and Python.</strong></p>
			 	<p style="text-align: left;"><strong>2.FACE Recoginization AND VOICE Recognization WITH DJANGO AND Python.</strong></p>


			 </center>
		</div>
	</div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script type="text/javascript" src="{% static 'home/js/main.js' %}"></script>
<script type="text/javascript" src="{% static 'home/js/search.js' %}"></script>
</body>
</html>