{% extends 'home/base.html' %}

{% load static %}


{% block content %}

	{% for i in all_data %}
		
		<!-- <center>{{i.title}}</center>
		<img src="{{i.profile_img.url}}"> -->

		<div class="row">
			<div class="col-sm-4" style="padding: 30px;">
				<br>
				<img src="{{i.profile_img.url}}" style="width: 200px;height: 210px;border-radius: 50%;">
				<br><br>
				<strong>Subscribers</strong>&nbsp;&nbsp;&nbsp;{{i.subscribers}}
				<br><br>
				<strong>Link</strong>&nbsp;&nbsp;<a href="{{i.channel_link}}" target="_blank">{{i.channel_link}}</a>
			</div>
			<div class="col-sm-2"></div>
			<div class="col-sm-6" style="text-align: left;margin-top:10px;font-size: 24px;padding: 10px;margin-left: 10px;">
				<strong>Channel Logo</strong>&nbsp;&nbsp;
				<img src="{{i.channel_profile.url}}" style="width: 150px;height: 140px;border-radius: 50%;">
				<br><br>
				<strong>Name</strong>&nbsp;&nbsp;{{i.name}}
				<br>
				<strong> Channel Name</strong>&nbsp;&nbsp;{{i.channel_name}}
				<br>

			</div>
		</div>
		<br><br>
		
		<div class="row" style="padding: 25px;">

			<div class="col-md-6">
				<iframe width="400" height="315" src="{{i.intro_video}}" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="col-md-6" style="font-family: 'Merriweather';font-size: 21px;">
				<strong>About </strong>
				<br><br>
				{{i.about|safe}}
			</div>
			
		</div>
		<br><br>

	{% endfor %}
{% endblock %}
