{% for i in obj1 %}

	
	<a href="{{i.ds_cate}}" style="background: #417690;padding: 6px;color: #FFFFFF;margin: 5px;display: inline-block;">{{i.ds_cate}}</a>&nbsp;



{%endfor%}

{% for j in obj2 %}
	
	<a href="/{{j.tutorial_cate}}/full_details/{{j.id}}" style="margin: 5px;background: #5fdd3d;padding: 6px;color: #FFFFFF;display:inline-block;">{{j.name}}</a>&nbsp;

{%endfor%}

{% for k in obj3 %}
	<a href="/{{k.tutorial_cate}}/full_details/{{k.id}}" style="margin: 5px;background: #f34ff0;padding: 6px;color: #FFFFFF;display: inline-block;">{{k.title}}</a>&nbsp;

{%endfor%}