{% extends 'home/base.html' %}

{% load static %}


{% block content %}
{% for j in webpages %}
		{{j.page|safe}}
		<br>
		<center><img src="{{j.any_pic.url}}" style="width: 50%;height: 60%;"></center>
	{%endfor%}
<div class="row">
	{% for i in fetch %}
		
		<div class="col-sm-4" style="box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.6);">
			<a href="full_details/{{i.id}}/">
			<center><p style="font-size: 22px;"><strong>{{i.title}}</strong></p></center>
			<center><p><img src="{{i.channel_profile.url}}" style="width: 200px;height:200px;border-radius: 50%;"></p>
			</center>
			
				<p><strong>Name</strong>&nbsp;{{i.name}}
				<br>
			<strong>Channel Name</strong> &nbsp;{{i.channel_name}}</p>
		</a>
		</div>

	{% endfor %}
</div>
{% endblock %}
