*{
	padding: 0;
	margin:0;
	}body{
	padding: 0;
	margin: 0;

}.top-nav-container{
	width: 100%;
	height: 50px;
	background: #FFFFFF;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid rgba(0,0,0,0.1);

}

#data_box{
	position: absolute;
	z-index: 5;
	min-height: 100px;
	background: #FFFFFF;
	width: 100%;
	border:1px solid rgba(0,0,0,0.4);
	padding: 0px 20px;
	left: 0;
	margin-top: 2px;
	display: none;
}

.top-nav-container .top-item1{
	flex:1;
}.top-nav-container .top-item2{
	flex:1;
}.top-nav-container .top-item3{
	flex:5;
}
.top-nav-container .top-item4{
	flex:2;
}
.content-container{
	width: 100%;
	background: #FFFFFF;
	
}.left-side{
	/*border-right: 1px solid rgba(0,0,0,0.1);*/
}.right-side{
	
}.left-side ul{
	width: 100%;
	height: 100%;
	list-style: none;
	margin-left: 5.5px;
	
}.left-side ul li{
	line-height: 50px;
	width: 100%;
	display: block;
	border-bottom: 1px solid rgba(0,0,0,0.1);
}.left-side ul li a{
	text-transform: uppercase;
	text-decoration: none;
	text-orientation: sideways;
	font-family:'Alegreya';
	color: #000000;
	font-weight: bold;
	text-align: left;
	display: block;
	padding: 0 12px;
}.left-side ul li a:hover{
	
	background: #E88491;
	transition: all .23s ease;
	color: #FFFFFF;
}

.data-structue-ul{
	/*display: none;*/
	transition: all .0001s ease-out;
	height: 0;
	opacity: 0;
	visibility: hidden;
	position: absolute;
	z-index: -1;

}.data-structue-ul li{
		padding: 0;
		margin: 0;
		width: 100px;
	}.data-structue-ul.active{
	/*display: block;*/
	height: 100%;
	position: relative;
	opacity: 1;
	visibility: visible;
	transition: all .1s ease-in;
	margin: 0;
	padding: 0;
	z-index: 1;
	background: #eddddd;
	
}.data-structue{
	background: #FFFFFF;
}.data-structue.active{
	background:orange;
}
.data-structue-ul2{
	/*display: none;*/
	transition: all .0001s ease-out;
	height: 0;
	opacity: 0;
	visibility: hidden;
	position: absolute;
	z-index: -1;

}.data-structue-ul2 li{
		padding: 0;
		margin: 0;
		width: 100px;
	}.data-structue-ul2.active{
	/*display: block;*/
	height: 100%;
	position: relative;
	opacity: 1;
	visibility: visible;
	transition: all .1s ease-in;
	margin: 0;
	padding: 0;
	z-index: 1;
	background: #eddddd;
	
}.data-structue2{
	background: #FFFFFF;
}.data-structue2.active{
	background:orange;
}